Categories:System
License:GPL-3.0-or-later
Web Site:https://pluscubed.com
Source Code:https://github.com/pluscubed/matlog
Issue Tracker:https://github.com/pluscubed/matlog/issues
Changelog:https://github.com/pluscubed/matlog/releases

Name:MatLog Libre
Auto Name:${appName}
Summary:Material Design logcat reader based on CatLog
Description:
Debug your apps. Find error stacktraces. See what your phone is saying about you
behind your back. It's all there in the system log, aka logcat!

MatLog shows a scrolling (tailed) view of the Android "logcat" system log, hence
the goofy name. It also allows you to record logs in real time, send logs via
email, and filter using a variety of criteria.

* Color-coded tag names
* Easy-to-read column display
* Real-time search
* Recording mode (with widget)
* Save & open from SD card
* Send logs as email or attachment
* Auto-scrolls when at the bottom of the screen
* Search autosuggestions & saved filters
* Select and save parts of logs
* Open-source and ad-free
* Material goodness

^ Above copied from Nolan Lawson's original CatLog app's description.
.

Repo Type:git
Repo:https://github.com/pluscubed/matlog.git

Build:1.1.2,7
    commit=1.1.2
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d' ''../build.gradle build.gradle

Build:1.2.0,8
    commit=1.2.0
    subdir=app
    gradle=fdroid
    prebuild=sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d' ''../build.gradle build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags ^[0-9.]*$
Current Version:1.2.0
Current Version Code:8
