Categories:Multimedia,Graphics
License:GPL-3.0-only
Web Site:https://gitlab.com/HoraApps/LeafPic/blob/HEAD/README.md
Source Code:https://gitlab.com/HoraApps/LeafPic
Issue Tracker:https://gitlab.com/HoraApps/LeafPic/issues

Auto Name:LeafPic
Summary:View your images and galleries
Description:
Advanced replacement for the default image gallery.

''LeafPic'' is a fluid, material-designed alternative gallery. It doesn't miss
any of the main features of a stock gallery, and we also have plans to add more
useful features.
.

Repo Type:git
Repo:https://gitlab.com/HoraApps/LeafPic

Build:v0.5.2,10
    commit=9d8a4a85cb4d28d34803237d0df6c13f7992d426
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=noGPlay
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' -e '/dasar/d' -e '/uz.shift/d' -e '/support-v4/acompile "com.github.DASAR:ShiftColorPicker:v0.5@aar"' build.gradle

Build:v0.5.9,12
    commit=v0.5.9
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=noGPlay
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' -e '/dasar/d' -e '/uz.shift/d' -e '/support-v4/acompile "com.github.DASAR:ShiftColorPicker:v0.5@aar"' build.gradle

Build:v0.6-beta-1,13
    commit=v0.6-beta-1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=noGPlay
    prebuild=sed -i -e '/jcenter/amaven { url "https://jitpack.io" }' -e '/dasar/d' -e '/uz.shift/d' -e '/support-v4/acompile "com.github.DASAR:ShiftColorPicker:v0.5@aar"' build.gradle

Auto Update Mode:None
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:v0.5.9
Current Version Code:12
