Categories:Science & Education
License:Apache-2.0
Author Name:Randy McEoin
Web Site:
Source Code:https://github.com/rmceoin/cidrcalculator
Issue Tracker:https://github.com/rmceoin/cidrcalculator
Changelog:https://github.com/rmceoin/cidrcalculator/blob/HEAD/cidrcalculator/CHANGELOG.txt

Auto Name:CIDR Calculator
Summary:Internet routing calculation
Description:
CIDR (Classless Inter-Domain Routing) Calculator is a simple IP subnet
calculator for network engineers to quickly determine what the address range is
of a subnet.
.

Repo Type:git
Repo:https://github.com/rmceoin/cidrcalculator.git

Build:1.13,115
    commit=31
    target=android-8

Build:1.14,116
    disable=No source available
    commit=unknown - see disabled

Build:1.16,118
    commit=32
    target=android-11

Build:1.17,119
    commit=34
    target=android-15

Build:1.20,125
    commit=eee31e9955a80fd8360e630344c01b316c3e747f
    subdir=cidrcalculator/app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >> build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.20
Current Version Code:125
